"TableView": {
  style : Ti.UI.iPhone.TableViewStyle.GROUPED,
  backgroundColor : "transparent"},
  
"TableViewRow":{backgroundColor : "white"},

".rowTitle": {
	"width": "100%",
	"height": "40dp",
	"textAlign": "left",
	"left": "10dp"
},

".mainWindow[platform=ios formFactor=max-height:480dp]" : {
backgroundImage : "library/images/iphone/backGround320x480Base.png"
},
".mainWindow[platform=ios formFactor=max-height:568dp]" : {
backgroundImage : "library/images/iphone/backGround640x1136Base.png"
}