//Estilo redondeado para todas las tablas de la aplicacion
"TableView": {
  style : Ti.UI.iPhone.TableViewStyle.GROUPED,
  backgroundColor : "transparent"}
 
//Todas las filas de las tablas llevan de fondo color blanco  
"TableViewRow":{
	backgroundColor : "white",
	height:"40dp"
}

//Estilo de los titulos de las filas de las tablas
".rowTitle": {
	"width": "100%",
	"height": "40dp",
	"textAlign": "left",
	"left": "10dp"
}

//Estilo de los titulos de las filas de la tabla de Cursos.
"#lblCurso":{
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    "left": "10dp",
    "top": "-6dp"		
} 

//Estilo de los subtitulos de las filas de las tablas
".rowSubTitle": {
	"width": "100%",
	"height": "10dp",
	"top":"26dp",
	"font": {fontSize:10,fontFamily:'HelveticaNeue'},
	"textAlign": "left",
	"left": "10dp"
}

"#imageLblCurso": {
	right: 10,
	width: 30,
	height: 30
}



".mainWindow[platform=ios formFactor=max-height:480dp]" : {
backgroundImage : "library/images/iphone/backGround320x480Base.png"
}
".mainWindow[platform=ios formFactor=max-height:568dp]" : {
backgroundImage : "library/images/iphone/backGround640x1136Base.png"
}
	