//Estilo de todas las ventanas. se le quita al titulo la propiedad traslucida y se le pone el mismo fondo de color de la aplicacion
"Window": {
	"barColor":"#e7effa", 
	"translucent": "false",
  	backgroundColor : "e2effa"
	}
	
//Estilo de la clase: textbox
".textbox":{
	 backgroundColor:"white",
	 width:"80%",
	 borderColor:"66cccc",
	 borderRadius:"4",
	 height:"28dp" 
}
//Estilo agrupado para todas las tablas de la aplicacion
"TableView": {
  style : Ti.UI.iPhone.TableViewStyle.GROUPED,
  backgroundImage: "backGround320x416Base.png", //Elimina el efecto del traslucido de las ventanas
  top: "0dp"
}
 
//Todas las filas de las tablas llevan de fondo color blanco  
"TableViewRow":{
	backgroundColor : "white",
	height:"40dp"
}

//Estilo de los titulos de las filas de las tablas
".rowTitle": {
	"width": "100%",
	"height": "40dp",
	"textAlign": "left",
	"left": "16dp", 
   "font": {fontSize:16, fontFamily:'HelveticaNeue-UltraLight'}
}
//Estilo de los titulos de las filas de la tabla de Cursos.
"#lblCurso":{
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    "left": "16dp",
    "top": "-7dp"		
} 


"#lblClases":{
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    "left": "16dp",
    "top": "-7dp"		
} 


//Estilo de los subtitulos de las filas de las tablas
".rowSubTitle": {
	"width": "100%",
	"height": "10dp",
	"top":"26dp",
	"font": {fontSize:12,fontFamily:'HelveticaNeue-UltraLight'},
	"textAlign": "left",
	"left": "16dp"
}


//Estilo de las label de la ventana NuevoAlumno
".labelAlumno": {
	"width": "100%",
	"height": "12dp",
	"textAlign": "left",
	"left": "16dp",
	"top": "4dp",
	"font": {fontSize:10,fontFamily:'HelveticaNeue-UltraLight'}
}

//Estilo de las cajas de texto de la ventana NuevoAlumno
".textboxAlumno": {
	"top":"16dp",
	"width": "100%",
	"height": "19dp",
	"textAlign": "left",
	"left": "16dp",
	"font": {fontSize:16, fontFamily:'HelveticaNeue-UltraLight'}
}

".estiloSwitch": {
	"width": "100%",
	"height": "19dp",
	"textAlign": "left",
	"left": "16dp",
	"font": {fontSize:16, fontFamily:'HelveticaNeue-UltraLight'}
}
